@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background: rgb(27, 26, 23);
  background: linear-gradient(
    90deg,
    rgba(27, 26, 23, 1) 0%,
    rgba(76, 90, 95, 1) 100%
  );
  color: #fff;
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 1rem;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(3, 8rem);
  gap: 1rem;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.show-card{
  transform: rotateY(180deg);
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  display: flex;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #000;
}

.card-back {
  position: absolute;
  color: aliceblue;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #08D9D6;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #000;
}

.fa-brands{
    font-size: 4rem;
    color: #252A34;
}

.copyright {
  width: 100%;
  position: fixed;
  bottom: 2%;
  left: 50%;
  text-align: center;
  transform: translate(-50%);
}

.copyright a {
  color: #fff;
  text-decoration: none;
}

    
@media screen and (max-width: 750px) {

    .main-container{
        margin-top: 5rem;
        grid-template-columns: repeat(4, 4.5rem);
        grid-template-rows: repeat(3, 6rem);
    }
    
}